# WanAndroid-MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cyc/wanandroid/app/: Injection.java  MyAppGlideModule.java  WanApplication.java
app/src/main/java/com/github/cyc/wanandroid/behavior/: BottomNavigationBehavior.java  (+1 more)
app/src/main/res/color/: selector_bottom_nav_item_color.xml
app/src/main/res/drawable/: animated_rotate_loading.xml  ic_about.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_error.xml  ic_homepage.xml  ic_launcher_background.xml  ic_menu.xml  ic_navigation.xml  ic_project.xml  ic_settings.xml  ic_system.xml  ic_timelapse.xml  ic_we_chat.xml  selector_navigation_tag.xml  shape_label_green.xml  shape_label_red.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_main.xml  activity_splash.xml  activity_system_details.xml  fragment_article_list.xml  fragment_base.xml  fragment_homepage.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_system.xml  fragment_we_chat.xml  item_article.xml  item_banner.xml  item_navigation.xml  item_project.xml  item_system.xml  view_load_error.xml  view_loading.xml  view_nav_header.xml  view_navigation_tag.xml  view_no_data.xml  view_no_network.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_behavior.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
