// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    // AndroidX
    appcompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.1.0'

    // multidex
    multidexVersion =  '2.0.1'

    // Test
    junitVersion = '4.12'

    // Android test
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    // App
    leakCanaryVersion = '1.6.3'
    loggerVersion = '2.2.0'
    lifecycleVersion = '2.2.0'
    okHttpVersion = '4.6.0'
    retrofitVersion = '2.8.1'
    rxJavaVersion = '2.2.7'
    rxAndroidVersion = '2.1.1'
    glideVersion = '4.11.0'
    materialRefreshLayoutVersion = '1.3.0'
    bannerVersion = '1.4.10'
    agentWebVersion = '4.0.2'
    verticalTabLayoutVersion = '1.2.9'
    flowLayoutVersion = '1.1.2'
}
